{
  "name": "envops-cms",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.9",
    "prettier": "^3.5.3",
    "rollup": "^4.34.9",
    "tslib": "^2.8.1",
    "turbo": "^2.4.4",
    "typescript": "5.8.2",
    "vitest": "^3.0.7"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "pnpm": "^10.6.2",
    "uuid": "^11.1.0"
  }
}
